
RESULTADOS ACUMULADOS ITERACION: 1
CREACION NORMAL     : 1189283
CREACION ALEATORIA  : 252430850
INSERCION NORMAL    : 552977
INSERCION ALEATORIA : 689482
BUSQUEDA NORMAL     : 972468
BUSQUEDA ALEATORIA  : 666221
ALTURA NORMAL: 55
ALTURA ALEATORIO: 45

RESULTADOS ACUMULADOS ITERACION: 2
CREACION NORMAL     : 1286828
CREACION ALEATORIA  : 273526324
INSERCION NORMAL    : 592423
INSERCION ALEATORIA : 729931
BUSQUEDA NORMAL     : 762847
BUSQUEDA ALEATORIA  : 549237
ALTURA NORMAL: 57
ALTURA ALEATORIO: 46

RESULTADOS ACUMULADOS ITERACION: 3
CREACION NORMAL     : 1253085
CREACION ALEATORIA  : 267186833
INSERCION NORMAL    : 560068
INSERCION ALEATORIA : 641189
BUSQUEDA NORMAL     : 697373
BUSQUEDA ALEATORIA  : 503061
ALTURA NORMAL: 56
ALTURA ALEATORIO: 45

RESULTADOS ACUMULADOS ITERACION: 4
CREACION NORMAL     : 1211165
CREACION ALEATORIA  : 262763257
INSERCION NORMAL    : 549557
INSERCION ALEATORIA : 630299
BUSQUEDA NORMAL     : 667670
BUSQUEDA ALEATORIA  : 465912
ALTURA NORMAL: 55
ALTURA ALEATORIO: 46

RESULTADOS ACUMULADOS ITERACION: 5
CREACION NORMAL     : 1205015
CREACION ALEATORIA  : 264165233
INSERCION NORMAL    : 611377
INSERCION ALEATORIA : 636411
BUSQUEDA NORMAL     : 654484
BUSQUEDA ALEATORIA  : 467447
ALTURA NORMAL: 55
ALTURA ALEATORIO: 47
